// run with -sgr flags

import "hash"
import "pe"

rule find_whisper2
{					
  meta:
	author = "Saulo 'Sal' Ortiz, Sr. Cyber Forensics Analyst, ATG"
	description = "Simple scan to search for WHISPER wiper used against Ukraine"
	reference = "https://github.com/ortizimo/whisper2_wiper.yar"
	update = "2022-03-03
	version = "1.0"
	in_the_wild = "True"
  
strings:
	$a1 = {00 00 38 67 fe ff}             	// HEX from offset @ 0x0400
	$a2 = {ed 2c 45 e4 c1 45}			// certificate HEX from offset @ 0x013
        
condition:
	$a1 or $a2
	or hash.md5(0, filesize) == "14c8482f302b5e81e3fa1b18a509289d"    
	or hash.md5(0, filesize) == "1a1395ef5fc0a90a5b83ac4b531eeac9"    
} 
